[program:shaman]
user=shaman
environment=HOME="/home/shaman",USER="shaman"
directory=/home/shaman/shaman
command=/home/shaman/shaman/virtualenv/bin/python config/run.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /home/shaman/shaman.out.log
stderr_logfile = /home/shaman/shaman.err.log
