server {
    server_name {{ fqdn }};
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root {{ ssl_webroot_path }};
    }
    location / {
        add_header Strict-Transport-Security max-age=31536000;
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen       443 default_server ssl;
    server_name  {{ fqdn }};

    ssl_certificate     {{ nginx_ssl_cert_path }};
    ssl_certificate_key {{ nginx_ssl_key_path }};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";

    access_log  /var/log/nginx/{{ app_name }}-access.log;
    error_log /var/log/nginx/{{ app_name }}-error.log;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://127.0.0.1:8000;
      proxy_read_timeout  500;
    }

    location /static {
        alias {{ app_home }}/src/{{ app_name }}/public;
        expires 1y;
        add_header Cache-Control "public";
    }

}
